.hero{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 100px;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 30px;
    padding: 30px 0px;
    .hero-title{
        // padding-top: -100px;
        font-size: 40px;
        font-weight: 700;
    }
    .hero-logos{
        width: 85%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 50px;
        padding-bottom: 100px;
        img{
            width: 215px;
        }
    }

}


@media (min-width:1201px) {
    .hero{
       
        .hero-title{
font-size: 50px;
padding-top: 100px;
        }
        .hero-logos{
         display: flex;
         gap: 20px;
            img{
                width: 250px;
            }
        }
    }
    
}


@media (max-width:1200px) {
    .hero{
        padding: 0px 0px;
        .hero-title{
font-size: 50px;
padding-top: 100px;

        }
        .hero-logos{
         display: flex;
         gap: 20px;
            img{
                width: 213px;
            }
        }
    }
    
}
@media (max-width:992px) {
    .hero{
        .hero-title{
            padding-top: 100px;

        }
        .hero-logos{

            img{
                width: 215px;
            }
        }
    }
    
}
@media (max-width:786px) {
    .hero{
        .hero-title{
              font-size: 45px;
        }
        .hero-logos{
              display: flex;
              gap: 15px;
            //   flex-direction: column;
            img{
                width: 140px;
            }
        }
    }
    
}
@media (max-width:576px) {
    .hero{
        padding: 0px 50px;
        .hero-title{
              font-size: 45px;
        }
        .hero-logos{
              display: flex;
            //   gap: 30px;
            //   flex-direction: column;
            img{
                width: 45%;
            }
        }
    }
    
}